<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style>
            * {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h1 {
                font-size:7rem;
            }

            /* SPECIFIC */ 

            div {
                background-color:red;
                font-weight:bold;
                color:white;
                padding:1vh;
                float:left;
                font-size:2rem;
                margin-right:1vh;
            }

            p {
                line-height:2rem;
            }
        </style>
    </head>
    <body>
        <h1>Positions</h1>
        <hr>
        <div>
            I am a block section floating left.
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Veniam libero atque nemo magni, dignissimos cum sed, harum 
            sequi in iusto mollitia consectetur nam pariatur consequatur 
            recusandae vitae dicta error sapiente. Lorem, ipsum dolor sit 
            amet consectetur adipisicing elit. Odit excepturi repellendus 
            aliquam ipsam maxime esse suscipit blanditiis nisi consectetur 
            nemo laboriosam voluptas minima rem corporis, recusandae, 
            minus, at perferendis laudantium.</p>
    </body>
</html>