<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Practice Files</title>
        <style>

            * {
                font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            }

            header {
                display:flex;
            }

            header > h1 {
                margin:auto;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                border-bottom:0.1vh solid black;
                padding:0.2vh;
            }

            main {
                display:flex;
            }

            article {
                margin:auto;
                width:60%;
            }

            article h1 {
                font-size:8rem;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                font-style:italic;
                margin-bottom:0;
            }

            article h3 {
                font-size:2.3rem;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                font-style:italic;
                margin-bottom:0;
            }

            figcaption {
                font-style:italic;
                text-align:center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>frontend me</h1>
        </header>
        <main>
            <article>
                <h1>CSS Images</h1>
                <section>
                    <h3>Figcaptions</h3>
                    <hr align="left" width="80%">
                    <p>You can use the <code>figcaption</code> tag to add a caption to images. </p>
                    <figure>
                    <img src="https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />

                    <figcaption>
                        Snowy picture
                    </figcaption>


                    </figure>
                </section>
            </article>
        </main>
    </body>
</html>