<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Relative Measurements</title>
        <style>
            * {
                font-family:Arial, Helvetica, sans-serif;
            }

            html {
                font-size:100%;
            }

            body {
                display:flex;
            }

            h1 {
                font-size:13vh;
                margin-bottom:0;
            }

            h3 {
                font-size:5vh;
                text-align:center;
            }

            main {
                margin:auto;
                width:60%;
            }

            hr {
                margin:2vh;
            }

            section {
                padding:2vh;
                border:0.1vh dotted red;
                margin:1vh 0; 
            }

            article > section {
                font-size:5rem;
            }

            section > section:has(> section) {
                font-size:3rem;
            }

            section > section > section {
                font-size:1rem;
            }





        </style>
    </head>
    <body>
        <main>
            <h1>Relative Measurements</h1>
            <p>These are measurements that appear differently based on specific factors.</p>
            <hr align="center" width="50%">
            <article>
                <h3>Rem</h3>
                <p>One <b>rem</b> is equal to the fontsize measurement by the root element. </p>
                <p>These sections have fontsizes 5rem, 3rem, and 1 rem respectively.</p>
                <section>
                    I am the first section with a fontsize of 5 rem.
                    <section>
                        I am the second section inside the first section with a fontsize of 3 rem.
                        <section>
                            I am the alast section inside the second section with a fontsize of 1 rem.
                        </section>
                    </section>
                    
                </section>
            </article>
        </main>
    </body>

</html>