<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Box Model</title>
        <style>
            * {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h1 {
                font-size:3rem;
                margin-bottom:0;
            }

            h3 {
                font-size:1.2rem;
            }

            /* SPECIFIC */
            div {
                background-color:red;
                padding:2vh;
                color:white;
                font-weight:bold;
                height:300px;
                width:300px;
            }


        </style>
    </head>
    <body>
        <main>
            <article>
                <hgroup>
                    <h1>Box Model</h1>
                    <p>Each element in the document is placed in a <em>box</em>.</p>
                </hgroup>
                
                <hr>
                
                <h3>Block Sizes</h3>
                <p>The width and height properties of block elements can be 
                    dictated using CSS.
                </p>
                <div>
                    I am a div with a height of 300px and width of 300px.
                </div>
                <hr>
                <small>
                    This cannot be done with inline elements as the size of 
                    inline elements are dictated by their content.
                </small>
            </article>
        </main>
    </body>
</html>